#This is test/development database configuration
spring.datasource.username=pastery
spring.datasource.password=123pastery
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pasterydb?createDatabaseIfNotExist=false
spring.jpa.hibernate.ddl-auto=create-drop
#   validate: validate the schema, makes no changes to the database.
#   update: update the schema.
#   create: creates the schema, destroying previous data.
#   create-drop: drop the schema at the end of the session
#   none: is all other cases.
#These are automatically read be spring boot and loaded into serverPortHttp(s) fields of pl.kpro.pastery.PasteryApplication
server.port.http=8080
server.port.https=4443
#Required for tomcat configuration performed by spring boot
# TODO: replace automated tomcat configuration with manual configuration for https
server.port=4443
#This is tomcat self-signed https certificate configuration
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=pastery
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat